sonar.projectKey = mrlucasapl_integracao-continua 
sonar.organization = mrlucasapl
sonar.projectVersion=1.0
 
sonar.sources=.
sonar.exclusions=**/*test.ts

sonar.tests=src
sonar.test.inclusions=**/*test.ts

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.javascript.coveragePlugin=lcov

sonar.sourceEncoding=UTF-8