sonar.projectKey=MrLucasapl_integracao-continua_6adb524f-bcdc-48d6-8688-aaa938b584a1
sonar.projectVersion=1.0
 
sonar.sources=.
sonar.exclusions=**/*test.ts

sonar.tests=src
sonar.test.inclusions=**/*test.ts

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.javascript.coveragePlugin=lcov

sonar.sourceEncoding=UTF-8